
Timestamp          Email Address                      Last name          First name      H1          School name                       Grade                 Gender            Ethnicity   
---------          -------------                      ---------          ----------      --          -----------                       -----                 ------            ---------   
3/24/2018 23:38:56 nkozintseva@cps.edu                Kozintseva         Natasha         CHECKED IN  Whitney Young                     Sophomore             Female            White       
4/1/2018 19:56:06  gpierson1@cps.edu                  Pierson            Galileo         CHECKED IN  Lake View                         Junior                Male              White       
4/4/2018 7:47:13   syoung28@cps.edu                   Young              Sean                        Lake View                         Junior                Male              Prefer no...
4/9/2018 20:46:06  sburdin1@cps.edu                   Burdin             Stephanie                   Northside                         Junior                Female            Black or ...
4/10/2018 12:41:35 ekatz1@cps.edu                     Katz               Eli             CHECKED IN  Lane Tech                         Junior                Male              Asian / P...
4/19/2018 21:20:23 jjiang5@cps.edu                    Jiang              Johnny          CHECKED IN  Lane Tech                         Sophomore             Male              Asian / P...
4/20/2018 14:46:15 uromero1@cps.edu                   Romero             Ulysses                     Lane Tech                         Freshman              Male              Hispanic ...
4/22/2018 17:07:40 sbgutierrez@cps.edu                Gutierrez          Sergio                      Lane Tech                         Freshman              Male              Hispanic ...
4/25/2018 8:19:00  raalvarez2@cps.edu                 Alvarez            Richard         CHECKED IN  Payton                            Sophomore             Other             Hispanic ...
4/26/2018 14:50:50 mmoren@cps.edu                     Moren              Marcus                      Austin College & Career Academy   Senior                Male              Other       
4/26/2018 19:47:26 sye@cps.edu                        Ye                 Si Yuan                     Whitney Young                     Junior                Male              Asian / P...
4/26/2018 21:30:10 mmbaig6@cps.edu                    Baig               Mirza                       Von Steuben                       Sophomore             Male              Asian / P...
4/26/2018 22:24:17 bchiang1@cps.edu                   Chiang             Barbara                     Whitney Young                     Senior                Female            Asian / P...
4/27/2018 8:07:58  rpliego@cps.edu                    Pliego             Ricardo                     Lane Tech                         Sophomore             Male              Hispanic ...
4/27/2018 9:08:32  jaeichstaedt@cps.edu               Eichstaedt         Judy                        Steinmetz                         Digital Media teacher Female            White       
4/27/2018 10:04:18 kocampo6@cps.edu                   Ocampo             Kevin                       John Hancock College Prep         Sophomore             Male              Hispanic ...
4/27/2018 10:04:32 uleon1@cps.edu                     Leon               Ubaldo                      John Hancock College Prep         Sophomore             Male              Hispanic ...
4/27/2018 10:10:36 avillagomez13@cps.edu              villagomez         alfonso                     John Hancock College Prep         Sophomore             Male              Hispanic ...
4/27/2018 10:45:57 jpott@cps.edu                      Ott                John                        Hayt                              7th Grade             Male              Hispanic ...
4/27/2018 11:19:15 jchen28@cps.edu                    Chen               Jerry           CHECKED IN  Payton                            Freshman              Male              Asian / P...
4/27/2018 11:21:58 arestrada3@cps.edu                 Estrada            Alan            CHECKED IN  Payton                            Freshman              Male              Hispanic ...
4/27/2018 11:23:33 exu1@cps.edu                       Xu                 Eli             CHECKED IN  Payton                            Freshman              Male              Asian / P...
4/27/2018 12:08:28 japaricio3@cps.edu                 Aparicio           Jacqueline                  Hyman G. Rickover Naval Acadmy    Sophomore             Female            Hispanic ...
4/27/2018 12:18:14 lrayappan@cps.edu                  Rebolledo          Bryan           CHECKED IN  Rachel Carson                     7th Grade             Male              Hispanic ...
4/27/2018 12:23:15 bjramirezalc@cps.edu               Ramirez-Alcala     Brenda                      John Hancock College Prep         Sophomore             Female            Hispanic ...
4/27/2018 12:32:56 ftofighi@cps.edu                   Tofighi                            CHECKED IN  Whitney Young                     Freshman              Male              Other       
4/27/2018 12:40:08 znissan@cps.edu                    Nissan             Zaya                        Taft                              Freshman              Male              Other       
4/27/2018 12:40:55 rjcervantes1@cps.edu               Cervantes          Raul                        Taft                              Freshman              Male              Hispanic ...
4/27/2018 13:44:38 aeestrada1@cps.edu                 Estrada            Alvaro                      Rickover Naval Academy            Sophomore             Male              Hispanic ...
4/27/2018 13:44:57 jgpillajo@cps.edu                  Pillajo            Jennifer                    Steinmetz                         Sophomore             Female            Hispanic ...
4/27/2018 14:29:58 jliang19@cps.edu                   Liang              Junlong                     Back of the Yards                 Senior                Male              Asian / P...
4/27/2018 15:39:13 flopez49@cps.edu                   Lopez              Fernando                    Rachel Carson                     7th Grade             Male              Hispanic ...
4/27/2018 15:40:20 jdiaz180@cps.edu                   Diaz               Julian          CHECKED IN  Hamilton                          7th Grade             Male              Hispanic ...
4/27/2018 23:11:09 mapantenco1@cps.edu                Apantenco          Melanie         CHECKED IN  Rickover Naval Academy            Freshman              Female            Hispanic ...
4/28/2018 15:33:05 bamakowski@cps.edu                 Makowski           Barbara                     Whitney Young                     Sophomore             Female            White       
4/29/2018 13:12:39 jmartinez444@cps.edu               Martinez           Jovanny                     Rachel Carson                     7th Grade             Male              Hispanic ...
4/29/2018 22:31:28 snljung@cps.edu                    Ljung              Stella          CHECKED IN  Whitney Young...                  Freshman              Female            White       
4/30/2018 8:37:53  gtran@cps.edu                      Tran               Gabriella                   Lane Tech                         Senior                Female            Asian / P...
4/30/2018 9:01:30  sbahena13@cps.edu                  Bahena             Samuel                      John Hancock College Prep         Sophomore             Male              Hispanic ...
4/30/2018 9:55:49  jguzman26@cps.edu                  Guzman             Jason                       Curie Metropolitan High School    Junior                Male              Hispanic ...
4/30/2018 11:42:32 obretado@cps.edu                   Bretado            Otoniel                     John Hancock College Prep         Sophomore             Male              Hispanic ...
4/30/2018 11:42:42 jgonzalez209@cps.edu               Gonzalez           Jonathan                    John Hancock College Prep         Sophomore             Male              Hispanic ...
4/30/2018 11:48:29 cjaimes3@cps.edu                   Jaimes             Cristian                    John Hancock College Prep         Junior                Male              Hispanic ...
4/30/2018 12:05:36 slcisneros@cps.edu                 Cisneros           Susan                       John Hancock College Prep         Junior                Female            Other       
4/30/2018 12:06:41 fdrodriguez3@cps.edu               Rodriguez          Felipe          CHECKED IN  John Hancock College Prep         Junior                Male              Hispanic ...
4/30/2018 12:07:37 kchyc@cps.edu                      Chyc               Kamil           CHECKED IN  John Hancock College Prep         Junior                Male              White       
4/30/2018 13:10:52 mvazquez34@cps.edu                 Vazquez            Miguel                      John Hancock College Prep         Junior                Male              Hispanic ...
4/30/2018 15:39:05 dpatel@cps.edu                     Patel              Dhruv           CHECKED IN  Amundsen                          Freshman              Other             Asian / P...
4/30/2018 15:41:51 mandreev@cps.edu                   Andreev            Marko           CHECKED IN  Amundsen                          Freshman              Male              White       
4/30/2018 15:52:41 akozhokmato@cps.edu                Kozhokmatov        Aman            CHECKED IN  Amundsen                          Freshman              Male              Asian / P...
4/30/2018 18:21:20 ipratt@cps.edu                     Pratt              Ian                         Audubon                           6th Grade             Male              White       
5/1/2018 7:56:30   radulebojovic3@gmail.com           Bojovic            Radule                      Roosevelt                         Junior                Male              White       
5/1/2018 7:59:12   mmmember@cps.edu                   Member             Miran                       Roosevelt                         Junior                Male              Asian / P...
5/1/2018 9:36:47   lcsanderson26@hotmail.com          Sanderson          Logan                       Whitney Young                     Sophomore             Male              White       
5/1/2018 10:56:24  yvette.nalls@ingredion.com         Nalls              Sanaa                       Ariel Community Academy           6th Grade             Female            Black or ...
5/1/2018 11:15:10  kgcastillo@cps.edu                 Castillo           Kevin                       John Hancock College Prep         Senior                Male              Hispanic ...
5/1/2018 13:50:47  alvinboscowu@gmail.com             Wu                 Alvin           CHECKED IN  Mark Sheridan                     8th Grade             Male              Asian / P...
5/1/2018 13:55:27  liming0228@sbcglobal.net           wu                 BOSCO           CHECKED IN  Skinner North                     6th Grade             Male              Asian / P...
5/1/2018 13:57:17  zahira445@yahoo.com                Lougrini           Fatima                      Lincoln                           6th Grade             Female            White       
5/1/2018 16:49:16  ejing@cps.edu                      Ing                Edwin           CHECKED IN  Payton                            Freshman              Male              Asian / P...
5/1/2018 17:19:00  huangkayla8@gmail.com              Huang              Kayla                       Whitney Young                     Sophomore             Female            Asian / P...
5/1/2018 18:01:16  ajgreenland03@gmail.com            Greenland          Alasdair        CHECKED IN  Whitney Young                     8th Grade             Male              White       
5/1/2018 18:05:34  benking0521@gmail.com              King               Benjamin        CHECKED IN  Whitney Young                     8th Grade             Male              Other       
5/1/2018 19:27:25  zahira445@yahoo.com                Lougrini           Sophia                      Lincoln                           6th Grade             Female            White       
5/1/2018 19:41:52  deenyfrosh023@gmail.com            Salaudeen          Nurudeen        CHECKED IN  Uplift                            Sophomore             Male              Black or ...
5/1/2018 19:47:42  lannachannel1@gmail.com            Jarvis             Lanna           CHECKED IN  Abraham Lincoln Elementary school 6th Grade             Female            White       
5/1/2018 20:27:43  gusgrider@gmail.com                grider             gus                         Whitney Young                     Freshman              Prefer not to say White       
5/1/2018 20:55:19  lcchapman@cps.edu                  Chapman            Liam            CHECKED IN3 Whitney Young                     Freshman              Male              White       
5/1/2018 21:00:12  cadenh511@gmail.com                Hargesheimer       Gregory                     Caden                             6th Grade             Male              Asian / P...
5/2/2018 6:29:45   dorothy.moy@gmail.com              Moy                Kael                        Skinner West                      6th Grade             Male              Asian / P...
5/2/2018 8:49:12   dsking@cps.edu                     King               Daniel                      Lane Tech                         Junior                Male              Asian / P...
5/2/2018 8:49:39   wu71469@hotmail.com                Wu                 Nathan          CHECKED IN  Skinner West                      7th Grade             Male              Asian / P...
5/2/2018 8:52:39   eigranada@cps.edu                  Granada            Edgar                       Lane Tech                         Junior                Male              Hispanic ...
5/2/2018 8:54:46   droeser@cps.edu                    Roeser             Dean            CHECKED IN  Lane Tech                         Junior                Male              White       
5/2/2018 9:03:02   k1aaron07@gmail.com                Cagnolatti         Kashod                      Lane Tech                         Senior                Male              Black or ...
5/2/2018 10:48:01  mohammedjamal950@gmail.com         Jamal              Mohammed                    Lane Tech                         Junior                Male              Asian / P...
5/2/2018 10:49:16  skamatovic@gmail.com               Kamatovic          Stevan          CHECKED IN  Lane Tech                         Freshman              Male              White       
5/2/2018 10:49:32  mtsct12@gmail.com                  Scott              Matthew                     Lane Tech                         Sophomore             Male              Black or ...
5/2/2018 10:49:38  pentamino8@gmail.com               Meharenna          Yohanatan                   Lane Tech                         Junior                Male              Black or ...
5/2/2018 10:53:46  scooper15@cps.edu                  Cooper             Samuel          CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/2/2018 11:13:37  ghmcauliffe@cps.edu                McAuliffe          Grace                       Taft                              Freshman              Female            White       
5/2/2018 11:25:51  dorkin0816@gmail.com               Orkin              David           CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/2/2018 11:31:17  dhernandez13001@gmail.com          Hernandez          Daniel          CHECKED IN  Lane Tech                         Junior                Male              Hispanic ...
5/2/2018 11:56:46  jscarpelli@cps.edu                 Scarpelli          J.              CHECKED IN  Lane Tech                         Sophomore             Prefer not to say Prefer no...
5/2/2018 11:56:49  davidcheung231@gmail.com           Cheung             David           CHECKED IN  Lane Tech                         Junior                Male              Asian / P...
5/2/2018 12:08:13  rwkoch@cps.edu                     Koch               Robert          CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/2/2018 12:11:37  blevine@cps.edu                    Levine             Ben             CHECKED IN  Jones                             Sophomore             Male              White       
5/2/2018 12:16:01  tstraus2002@gmail.com              Straus             Tobias          CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/2/2018 12:48:18  thliu1@cps.edu                     Liu                Tian            CHECKED IN  Northside                         Junior                Prefer not to say Prefer no...
5/2/2018 13:47:08  oskosiacki@cps.edu                 Kosiacki           Oliwier                     Lane Tech                         Freshman              Male              White       
5/2/2018 14:20:27  nyjala04@gmail.com                 Williams           Nyjala                      Medgar Evers Elementary           8th Grade             Female            Black or ...
5/2/2018 15:30:11  asaenz4@cps.edu                    Saenz              Alexander                   Amundsen                          Freshman              Prefer not to say Hispanic ...
5/2/2018 15:50:07  krfeit@gmail.com                   Bremer-Feit        Peter           CHECKED IN  Whitney Young                     8th Grade             Male              White       
5/2/2018 16:28:23  ryderkern@icloud.com               Kern               Ryder           CHECKED IN  Whitney Young                     8th Grade             Male              White       
5/2/2018 20:31:54  harbin.li@gmail.com                Li                 Harbin                      Whitney Young                     8th Grade             Male              Asian / P...
5/2/2018 23:06:10  miguelcantoran23@gmail.com         Cantoran           Miguel          CHECKED IN  John Hancock College Prep         Junior                Male              Hispanic ...
5/15/2018 10:31:38 greatkidryan@gmail.com             Newkirk            Ryan            CHECKED IN  Whitney Young                     Sophomore             Male              Other       
5/3/2018 7:38:31   yyang2@cps.edu                     Yang               Yongzheng                   Whitney Young                     Sophomore             Male              Asian / P...
5/3/2018 10:58:13  twerner@cps.edu                    Werner             Toby                        Whitney Young                     8th Grade             Male              White       
5/3/2018 12:06:11  willwasielewski@gmail.com          Wasielewski        Will                        Whitney Young                     Freshman              Male              White       
5/3/2018 13:52:24  luisarturocalderonlopez1@gmail.com Calderon           Luis Arturo     CHECKED IN  Arturo                            Sophomore             Male              Hispanic ...
5/3/2018 16:00:39  dpitera9@gmail.com                 Pitera             Damian          CHECKED IN  Lane Tech                         Freshman              Male              Other       
5/3/2018 16:00:43  guitarkid1223@gmail.com            Brennan            Dylan           CHECKED IN  Lane Tech                         Freshman              Male              White       
5/3/2018 18:36:46  soto.tonyaries@gmail.com           Soto               Alexander                   Whitney Young                     Freshman              Male              Hispanic ...
5/3/2018 19:51:58  benliu961@gmail.com                Liu                Benjamin        CHECKED IN  Whitney Young                     Sophomore             Male              Asian / P...
5/3/2018 21:02:57  andreacarlos25@yahoo.com           Carlos             Andrea          CHECKED IN  Curie                             Senior                Female            Hispanic ...
5/4/2018 0:56:19   official.L200010@gmail.com         Liu                MiaoShi (Conan)             Jones                             Junior                Female            Asian / P...
5/4/2018 7:08:29   Jdlandi@cps.edu                    Landi              Juan            CHECKED IN  Whtiney Young                     8th Grade             Male              Hispanic ...
5/4/2018 9:34:28   amlagunas04@gmail.com              Lagunas            Alexa           CHECKED IN  Lane Tech                         Junior                Female            Hispanic ...
5/4/2018 9:37:26   pablo24pelcastre@cps.edu           Pelcastre          Pablo                       Lane Tech                         Senior                Male              Hispanic ...
5/4/2018 9:37:27   lboehm@cps.edu                     Boehm              Lily                        Lane Tech                         Sophomore             Female            White       
5/4/2018 10:33:37  olivers29@gmail.com                Swack              Oliver          CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/4/2018 10:40:13  remy.lagunas@cps.edu               Lagunas            Remy            CHECKED IN  Lane Tech                         Freshman              Male              Hispanic ...
5/4/2018 12:11:36  smsasenberg@cps.edu                Sasenberg          Savannah                    Amundsen                          Freshman              Other             Hispanic ...
5/4/2018 15:45:51  yonattan6@gmail.com                Argov              Yonattan        CHECKED IN  Payton                            Freshman              Male              White       
5/4/2018 16:43:48  jjperez1990.jp@gmail.com           perez              juan            CHECKED IN  North Grand High School                                 Male              Hispanic ...
5/4/2018 16:44:05  nluna950@gmail.com                 Luna               Nelson          CHECKED IN  North Grand High School           Sophomore             Male              Hispanic ...
5/4/2018 18:59:00  dylan.pauel@gmail.com              Pauel              Dylan           CHECKED IN  Lane Tech                         Sophomore             Male              Other       
5/4/2018 19:24:41  lijackson@cps.edu                  Jackson            Liam            CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/4/2018 21:16:18  rishi.sandrana@gmail.com           Sandrana           Rishi           CHECKED IN  Edison Gifted                     6th Grade             Male              Asian / P...
5/5/2018 9:59:31   iafalk@cps.edu                     Falk               Ian             CHECKED IN  Whitney Young                     8th Grade             Male              White       
5/5/2018 13:07:55  chernandez112003@gmail.com         Hernandez          Charles         CHECKED IN  Whitney Young                     8th Grade             Male              Hispanic ...
5/5/2018 23:57:13  xychen@cps.edu                     Chen               Xiu                         Jones                             Junior                Female            Asian / P...
5/6/2018 14:56:23  goelabhijr@gmail.com               Goel               Abhinav         CHECKED IN  Whitney Young                     Freshman              Male              Asian / P...
5/6/2018 23:50:09  chicagokenny@gmail.com             Larson             Kenneth         CHECKED IN  Northside                         Junior                Male              White       
5/17/2018 15:05:01 dylan5937@gmail.com                Allen              Dylan           CHECKED IN  Taft High School                  Freshman              Male              White       
5/7/2018 10:21:08  anushreejshetty@gmail.com          Hegde              Twisha                      Edison Gifted                     5th grade             Female            Asian / P...
5/7/2018 10:46:41  afsanchez2@cps.edu                 Sanchez            Alexis                      Lane Tech                         Junior                Male              Hispanic ...
5/7/2018 11:24:21  suhasinistrong@yahoo.com           Strong             Owen            CHECKED IN  Lane Tech                         7th Grade             Male              Other       
5/7/2018 12:35:08  hhmejia@cps.edu                    Mejia              Hemilton                    SoJo                              Freshman              Male              Hispanic ...
5/7/2018 19:34:15  maw0629@gmail.com                  Williams           Marlon                                                        7th Grade             Male              Prefer no...
5/7/2018 21:41:23  alicegarcie@gmail.com              Estrada-Reyes      Yamilett        CHECKED IN  Lane Tech                         8th Grade             Female            Hispanic ...
5/8/2018 7:27:03   ecamacho12@cps.edu                 Camacho            Emily           CHECKED IN  Whitney Young                     Senior                Female            Hispanic ...
5/8/2018 8:40:45   sebazarek@cps.edu                  Bazarek            Steven                      Taft High School                  Freshman              Male              White       
5/8/2018 12:50:51  chloeshin1@gmail.com               Shin               Chloe                       Walter Payton College Prep        Junior                Female            Asian / P...
5/8/2018 15:12:42  josersanchez0117@gmail.com         Sanchez            Jose            CHECKED IN  Whitney Young                     Freshman              Male              Hispanic ...
5/8/2018 18:01:41  cyruslemoine@gmail.com             Lemoine            Cyrus                       Whitney Young                     Junior                Male              White       
5/8/2018 18:19:35  rohitguccijackson@gmail.com        Rahim              Hasan                       Lane Tech                         Senior                Male              Other       
5/8/2018 20:27:36  shalanger18@gmail.com              Schmookler         Shala           CHECKED IN  Lane Tech                         7th Grade             Female            White       
5/8/2018 23:21:32  rmedina8718@gmail.com              Medina             Rolando                     Gwcp                              Freshman              Male              Hispanic ...
5/9/2018 8:04:28   garcia.leonel1738@gmail.com        Garcia             Leonel                      North-Grand High School           Sophomore             Male              Hispanic ...
5/9/2018 8:55:23   josmanperezaero333@gmail.com       Perez              Josman                      Richard T. Crane                  Freshman              Male              Hispanic ...
5/9/2018 8:56:14   mattlfsmith@gmail.com              Smith              Matthew                     Northside                         Senior                Male              White       
5/9/2018 9:12:11   stuartpvb@gmail.com                Patton-Van Buskirk Stuart          CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/9/2018 9:24:17   dtao@cps.edu                       Tao                Daniel                      William Howard Taft Highschool    Freshman              Male              Asian / P...
5/9/2018 9:41:18   justincalumlupisan@yahoo.com       Lupisan            Justin                      Mather High School                Junior                Male              Asian / P...
5/9/2018 9:43:37   joshualagmay75@gmail.com           Lagmay             Joshua                      Mather High School                Junior                Male              Asian / P...
5/9/2018 10:29:11  officialzyplos@gmail.com           Carbajal           Angel                       Lane Tech                         Senior                Male              Hispanic ...
5/9/2018 10:55:10  kidray99@gmail.com                 Singleton          Renard          CHECKED IN  Medgar Evers                      6th Grade             Male              Black or ...
5/9/2018 11:16:25  jmedrano15@cps.edu                 Medrano            Joel                        John Hancock College Prep         Sophomore             Male              Hispanic ...
5/9/2018 11:40:00  msoto6851@gmail.com                Soto               Michael                     Hancock                           Junior                Male              Hispanic ...
5/9/2018 12:38:55  jtuason3@gmail.com                 Tuason             Juan                        Taft AC                           8th Grade             Male              Asian / P...
5/9/2018 14:11:44  xueyingchen01@gmail.com            chen               yaping          CHECKED IN  Curie                             Freshman              Prefer not to say Prefer no...
5/9/2018 14:58:19  Janellalee6491@gmail.com           Lee                Janella         CHECKED IN  Curie                             Freshman              Prefer not to say Prefer no...
5/9/2018 17:42:43  datgamurliz@gmail.com              Perez              Elizabeth                   Locke Carson Josephine Elementary 7th Grade             Female            Hispanic ...
5/9/2018 18:16:49  agarcia8278@gmail.com              Garcia-Vejar       Carla                       Acero Sandra Cisneros             7th Grade             Female            Hispanic ...
5/9/2018 19:23:07  wbethke@cps.edu                    Bethke             Will            CHECKED IN  Lane Tech                         Freshman              Male              White       
5/9/2018 19:36:20  elizabeth@ziemer.net               Ziemer             Elizabeth       CHECKED IN  Lane Tech                         Freshman              Female            White       
5/9/2018 19:36:39  vjmika@cps.edu                     Mika               Vincent         CHECKED IN  Lane Tech                         Sophomore             Male              White       
5/10/2018 9:45:25  tylermadison1878@gmail.com         Madison            Tyler           CHECKED IN  Phoenix Military Academy          Junior                Female            Black or ...
5/10/2018 10:26:08 sarahsbsarah@gmail.com             Buttitta           Sarah           CHECKED IN  Northside                         Sophomore             Female            White       
5/10/2018 13:20:20 jharmon@chicagotechacademy.org     Harmon             Jada            CHECKED IN  Chicago Tech Academy              Freshman              Female            Black or ...
5/10/2018 14:06:49 iamdiegolucero@gmail.com           Lucero             Diego           CHECKED IN  Lane Tech                         Sophomore             Male              Hispanic ...
5/10/2018 16:39:02 maciej1027@gmail.com               Zychowski          Maciej                      Northside                         Freshman              Male              White       
5/10/2018 21:00:59 chandriae@yahoo.com                Ewell              Isaiah          CHECKED IN  Audubon                           7th Grade             Male              Black or ...
5/11/2018 16:32:51 shanend.walker@gmail.com           Walker             Shane           CHECKED IN  Lane Tech                         Junior                Male              White       
5/11/2018 17:31:23 cshin2@cps.edu                     Shin               Hoon            CHECKED IN  Walter Payton                     Freshman              Male              Asian / P...
5/12/2018 10:48:56 krojas9@cps.edu                    Rojas              Kamila          CHECKED IN  Lane Tech                         Freshman              Female            Hispanic ...
5/12/2018 21:43:46 leestevenlee22@gmail.com           Lee                Steven          CHECKED IN  Jones College Prep                Junior                Male              Asian / P...
5/13/2018 13:41:09 matt.ski.ep@gmail.com              Skrzyszowski       Matt            CHECED INk  Lane Tech                         Sophomore             Male              White       
5/14/2018 7:18:53  zzslice@live.com                   Vanderslice        Lame                        Walter Payton College Prep        Sophomore             Male              Other       
5/14/2018 10:20:33 ellaphant623@gmail.com             Johnson            Ella                        Whitney Young                     7th Grade             Female            White       
5/17/2018 14:20:56 msiniscalchi@gmail.com             Siniscalchi        Giacomo         CHECKED IN  Whitney Young                     7th Grade             Male              White       
5/14/2018 12:37:28 migujorg@gmail.com                 Fernandez          Miguel                      Northside                         Junior                Male              Hispanic ...
5/14/2018 13:27:46 maikevin123@gmail.com              Mai                Kevin           CHECKED IN  Whitney Young                     Senior                Male              Asian / P...
5/14/2018 16:48:15 dominic@valmassei.com              Valmassei          Dominic         CHECKED IN  Hamilton                          6th Grade             Male              White       
5/14/2018 18:03:13 agarcia257@cps.edu                                    Andrew                      Lane Tech                         Junior                Male              Hispanic ...
5/14/2018 18:34:12 lagarcia32@cps.edu                 Garcia             Luis            CHECKED IN  John Hancock                      Sophomore             Male              Hispanic ...
5/14/2018 21:51:17 kmartinez139@cps.edu               Martinez           Kelly                       Northside                         Junior                Female            Hispanic ...
5/15/2018 6:51:47  blakecox.chi@gmail.com             Cox                Blake                       Whitney Young                     Freshman              Male              White       
5/15/2018 8:37:10  josh73x@gmail.com                  Alaniz             Joshua                      Lane Tech                         Junior                Male              Hispanic ...
5/15/2018 9:56:20  eolevich@gmail.com                 Olevich            Evan            CHECKED IN  Whitney Young                     7th Grade             Male              Asian / P...
5/15/2018 19:43:06 harbin.li@gmail.com                Li                 Harbin          CHECKED IN  Whitney Young                     8th Grade             Male              Asian / P...
5/15/2018 20:40:59 shadowassaian12@gmail.com          Morales            Eric            CHECKED IN  John Hancock                      Sophomore             Male              Hispanic ...
5/15/2018 21:19:43 jas12840@gmail.com                 Guo                Jason           CHECKED IN  Whitney Young                     Freshman              Male              Asian / P...
5/15/2018 21:21:48 pnkstanton@aol.com                 Stanton            Burke           CHECKED IN  Whitney Young                     7th Grade             Male              White       
5/16/2018 12:48:49 jfla831@gmail.com                  Flaherty           James                       Northside                         Sophomore             Male              White       
5/16/2018 13:19:41 dominick9161@gmail.com             Ramirez            Dominick                    Northside                         Junior                Male              Hispanic ...
5/16/2018 15:29:28 toryo90622@gmail.com               Ren                Sonobe                      North Grand High School           Sophomore             Male              Asian / P...
5/16/2018 17:24:14 david.wong1252@gmail.com           Wong               David           CHECKED IN  Whitney Young                     7th Grade             Male              Asian / P...
5/16/2018 18:01:28 jchen39@cps.edu                    Chen               Jeffrey                     Haines                            8th Grade             Male              Asian / P...
5/16/2018 18:32:04 12john27@gmail.com                 Wu                 John                        Whitney Young                     Sophomore             Male              Asian / P...
5/16/2018 19:28:33 jpmurray32@gmail.com               Murray             Johnathan       CHECKED IN  Northside                         Freshman              Male              White       
5/16/2018 19:48:36 jimmyxiao12@gmail.com              Xiao               Jimmy           CHECKED IN  Lane Tech                         Freshman              Male              Asian / P...
5/16/2018 21:40:13 jgoduco.bun@gmail.com              Goduco-Bunting     Jules                       Whitney Young                     Sophomore             Male              Asian / P...
5/16/2018 22:26:44 sactonhaly@gmail.com               Cap                Jingxi                      Haines                            8th Grade             Male              Asian / P...
5/17/2018 8:54:49  meilianwu567@gmail.com             Wu                 Meilian                     Haines                            8th Grade             Female            Asian / P...
5/17/2018 10:15:32 jackeddie04@gmail.com              Edwards            Jack            CHECKED IN  Whitney Young                     7th Grade             Prefer not to say Prefer no...
5/17/2018 10:37:26 prusak@cps.edu                     Rusak              Peter                       Taft                              Junior                Male              White       
5/17/2018 10:43:59 etejada1@cps.edu                   Tejada             Edoard          CHECKED IN  Rickover                          Freshman              Male              Hispanic ...
5/17/2018 11:07:02 conradochwat@gmail.com             Ochwat             Conrad                      Taft                              Junior                Male              White       
5/17/2018 11:25:01 yesseniao1010@gmail.com            Ocampo             Yessenia                    Curie                             Freshman              Female            Hispanic ...
5/17/2018 15:13:05 sc.tukey@gmail.com                 Tukey              Shawn           CHECKED IN  Taft                              Sophomore             Male              White       
5/17/2018 16:54:57 jenniferguyette@msn.com            Guyette            Jason           CHECKED IN  Taft                              Freshman              Male              Other       
5/17/2018 18:30:15 juliodelgado152@gmail.com          Delgado            Julio           CHECKED IN  Rickover                          Sophomore             Male              Hispanic ...
5/17/2018 18:36:22 aamella@cps.edu                    Amella             Anthony                     Whitney Young                     8th Grade             Male              White       
5/17/2018 18:54:40 drothman@cps.edu                   Othman             Doriana         CHECKED IN  Lane Tech                         Senior                Female            Hispanic ...
5/17/2018 21:36:16 shulisilver4@gmail.com             Silver             Shuli                       Jamieson elementary               7th Grade             Female            White       
5/18/2018 8:10:36  estevang799@gmail.com              Gonzalez           Estevan                     CICS West Belden                  7th Grade             Male              Hispanic ...
5/18/2018 8:47:57  waldoram24@gmail.com               Ramos              Oswaldo                     Federico Garcia Lorca Elementary  7th Grade             Male              Hispanic ...
5/18/2018 9:52:35  andrewetsai1212@gmail.com          Tsai               Andrew                      Lane Tech                         Sophomore             Male              Asian / P...
5/18/2018 12:31:04 AngelDegante2002@gmail.com         Degante            Angel                       Taft                              Freshman              Male              Hispanic ...
5/18/2018 15:05:06 Anava22@cps.edu                    Nava               Alayna          CHECKED ... Taft                              Sophomore             Female            Hispanic ...
5/18/2018 15:18:12 Aydennfunny@gmail.com              Estrada            Ayden           CHECKED ... Taft                              Freshman              Male              White       
5/18/2018 15:38:58 rshrestha1@cps.edu                 Shrestha           Royal           CHECKED IN  Lane Tech Prep                    Junior                Male              Asian / P...
5/18/2018 16:38:08 jinpeak2@gmail.com                 Wu                 Jin             CHECKED IN  Whitney Young Magnet High School  Senior                Male              Asian / P...
5/18/2018 20:35:10 edujrjr508@gmail.com               Vanegas            Eduardo                     Rachel Carson                     7th Grade             Male              Hispanic ...
5/18/2018 21:03:11 dukeneils@gmail.com                Neils              Anthony         CHECKED IN  Lane Tech                         Freshman              Male              White       
5/18/2018 21:05:42 zaschneider@cps.edu                Schneider          Zane            CHECKED IN  Lane Tech                         Freshman              Male              Other       
5/18/2018 21:32:39 amartyanushka@gmail.com            Shah               Amartya         CHECKED IN  Lane Tech                         Junior                Male              Asian / P...
5/18/2018 22:06:44 mmearly@cps.edu                    Early              Matthew         CHECKED IN  Northside College Prep            Senior                Male              White       
5/19/2018 9:46:24  jsuddes@cps.edu                    Suddes             Calvin          CHECKED IN  Lane tech                         7th Grade             Male              White       
5/19/2018 12:01:50 paleobro01@gmail.com               Garcia             Jacob                       Disney 2 magnet high school       8th Grade             Male              Hispanic ...
5/19/2018 17:11:44 rock.baig555@gmail.com             Baig               Mirza                       Von                               Senior                Male              Asian / P...
                                                      Picusasi           Billem          CHECKED IN  TAFT                              Freshman              Male              Hispanic ...
                                                      Garcia             Lionel          CHECKED IN  NORTH GRAND                                                                           
                                                      Degante            Angle           CHECKED IN  TAFT                                                                                  
                                                      Leska              Avery           CHECKED IN  TAFT                                                                                  
                                                      Trinidad           Noah            CHECKED IN  TAFT                                                                                  
                                                      Tao                Daniel          CHECKED IN  TAFT                              Freshman              Male              Asian / P...
                                                      Bertoncini         Daniel          CHECKED IN  TAFT                              Sophmore              Male              Other...    
                                                      chen               jiahuie         CHECKED IN  Haines                            8th                                                 
                                                      sophia             lougini         CHECKED IN  Abraham Lincoln Elementary school 6th                                                 
                                                      valle              abraham         CHECKED IN  chitech                                                                               
                                                      Parker             Philip          CHECKED IN  chitech                           9th                                                 
                                                      brown              damante         CHECEKD IN  chitech                           9th                                                 
                                                      Martinez           Trinity         CHECKED IN                                                                                        
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                   rytang@cps.edu                     ricky              tang                                                                                                              


